//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define APP (RCAppDelegate *)[[UIApplication sharedApplication] delegate]

#define NEW_USER_MODE 0 //Clears login/keychain data, acts like new user
#define PAID_USER_MODE 0 //Acts like paid user always
#define EXPIRED_USER_MODE 0 //Paid user thats data just expired;

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PDKeychainBindings.h"
#endif
